[gd_scene load_steps=2 format=3 uid="uid://u5xfxihhsqa6"]

[ext_resource type="Script" path="res://src/ui_elements/file_item.gd" id="1_jjc7h"]

[node name="FileItem" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_jjc7h")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Filename"
flat = true

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
text = "Delete"
