[gd_scene load_steps=2 format=3 uid="uid://u5xfxihhsqa6"]

[ext_resource type="Script" path="res://src/ui_elements/file_item.gd" id="1_jjc7h"]

[node name="FileItem" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 24
script = ExtResource("1_jjc7h")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
text = "Filename"
flat = true

[node name="DeleteButton" type="Button" parent="."]
custom_minimum_size = Vector2(96, 40)
layout_mode = 2
theme_type_variation = &"AccentButton"
text = "DELETE"
