; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ARM Simple Emulator"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Executor="*res://src/autoloads/executor.gd"
Command="*res://src/autoloads/command.gd"
Memory="*res://src/autoloads/memory.gd"
EmbedGameAutoload="*res://addons/fabimakesgames.embed_game/embed_game_autoload.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="ARM Simple Emulator"

[editor_plugins]

enabled=PackedStringArray("res://addons/editorscriptmanager/plugin.cfg", "res://addons/fabimakesgames.embed_game/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
